@import 'https://fonts.googleapis.com/css?family=Raleway';

div.container-nav a
{
    text-decoration: none;
    margin: 0px 10px;
    padding: 15px 15px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.container-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.5rem;
}


div.navLinks a
{
    color: rgba(103, 103, 103, 0.703); 
}

div.btnDiv a
{
  display: inline-table;
  color: rgb(179, 179, 179); 
}

div.btnDiv a:before, div.btnDiv a:before
{
    position: absolute;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 1.01rem;
    top: 0px;
    left: 0px;
    padding: 14px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.2s;
    transform: scale(0.8);
    opacity: 0;
} 

div.navLinks a:before, div.navLinks a:before, div.signUpOptions a:before, div.signUpOptions a:before
{
    position: absolute;
    color: rgb(255, 0, 64);
    font-weight: bold;
    font-size: 1.02rem;
    top: 0px;
    left: 1px;
    padding: 12px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.2s;
    transform: scale(0.8);
    opacity: 0;
} 

div.highlightTextOut a:hover:before, div.highlightTextIn a:hover:before
{
    transform: scale(1);
    opacity: 1;
}

div.highlightTextIn a
{
    color: rgba(0, 0, 0, 0.4); 
}

div.highlightTextIn a:before
{
    transform: scale(1.2);
} 

.logoDiv {
    margin-right: auto; 
    margin-left: 4rem;
}

.logo{
    width: 10rem;
    height: auto; 
}
.loginBtn{

  background-image: linear-gradient(to top,
  rgb(255, 136, 67),
  rgb(196, 15, 160));
    height: 1.75rem;
    border-radius: 10px;
}

.container-nav .icon {
    margin-left: -1rem;
  display: none;
}


@media screen and (max-width: 875px) {
    .navLinks {
      display: none;
    }
    .container-nav .icon {
      float: right;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      display: block;
      color: rgb(255, 0, 89);
    }
    .logo{
      width: 8rem;
    }
    .logoDiv{
      margin-left: 3rem;
    }
  }
  @media screen and (max-width: 400px) {
    .logoDiv{
      margin-left: 1rem;
    }
    .btnDiv{
      width: auto;
    }
    .container-nav .icon {
      float: right;
      margin-left: 0rem;
      margin-right: 0rem;
      color: rgb(255, 0, 89);
    }
    .navLinks.responsive{
      margin-right: -9rem;
    }
  }
  
  @media screen and (max-width: 850px) {
    .navLinks.responsive {
      position: absolute;
      top: calc(0% + 3.5rem);
      right: 0;
      display: flex;
      flex-direction: column;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .container-nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navLinks.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .signUpOptions {
    position: absolute;
    top: calc(0% + 3.5rem);
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    text-align: left;
}

.signUpOptions a {
    padding: 10px;
    border: none;

    background-color: white;
    cursor: pointer;
}

@media screen and (max-width: 850px) {
    .signUpOptions {
        right: -5px;
    }
}

