@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;  
  ::-webkit-scrollbar{
    width: 7px;
  }
  ::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.527);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to top,
            rgb(255, 136, 67),
            rgb(196, 15, 160)); 
    border-radius: 10px;
  }

}

